<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}
/*//////////////////////////////////////////// geral /////////////////////////////////////////////*/
body{
    background-image: url("app/sts/assets/images/image-oganhador.PNG");
    color: rgb(159, 168, 152);
}
.header01 .header-content{
    color: #694F10;
    text-align: center;
    padding: 10px; 
    display: flex;
    justify-content: center;
    box-shadow: 0 0 10px 0 #00000070;  
}
.header01 .header-content span{
    padding-left: 50px; 
    font-size: 20px;
}
.header01 .header-content span img{
    width: 40px; 
    height: 35px;
}
.intro{
    max-width: 1000px;
    padding: 0 10px;
    margin: auto;
    height: auto;
    background: #fff;
}
.max-width{
    padding-bottom: 30px;
}
.start{
    color: #fff;
    text-align: justify;
    padding: 15px 10px 10px;
    font-size: 25px;
}
.principal .max-width .content{
    display: flex;
}

.foot{
    background: #090b13;
    padding: 15px;
    text-align: center;
}
.foot span a{
    color: #0063e5;
}

.tutorial img{
    width: 100%;
}
.tutorial{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.explication{
    width: 600px;
    text-align: justify;
    padding: 10px;
}
.intro h3{
    background: red;
    width: auto;
    padding: 3px 8px;
    margin-top: 15px;
    text-align: center;
}
.intro h3,
.explication{
    color: #090b13;
}
.intro h2{
    color: #090b13;
    text-align: center;
}
</style>
<body>
    <section class="header01">
        <div class="intro">
            <div class="header-content">
                <span>
                    <div class="open-modal-logo"><img src="app/sts/assets/images/image-oganhador.png" alt=""></div>
                </span>
                <span>
                    Gere números de jogo a partir de palavras
                </span>
            </div><br>

            <h2>Tutorial para quem usa computador</h2>

                <h3>Passo 1</h3>
                <div class="tutorial">
                    <div class="explication">
                        Primeiro, escolha um jogo clicando em um desses jogos mostrados na Figura abaixo.
                    </div>
                    <div>
                        <img src="app/sts/assets/images/img01.PNG" alt="">
                    </div>
                </div>

                <h3>Passo 2</h3>
                <div class="tutorial">
                    <div class="explication">
                        Segundo, digite alguma palavra no campo mostrado na Figura abaixo e clique em <b>"Calcular"</b> ou
                        aperte a tecla <b>"Enter"</b> do computador.
                    </div>
                    <div>
                        <img src="app/sts/assets/images/img02.PNG" alt="">
                    </div>
                    <div class="explication">
                        Pode usar uma quantidade de palavras correspondente ao quantidade de números desejada.
                        Por exemplo, para a Mega-Sena, você usa no mínimo 6 palavras para gerar no mínimo 6 números.
                    </div>
                </div>

                <h3>Passo 3</h3>
                <div class="tutorial">
                    <div class="explication">
                        Uma vez gerada a quantidade de números desejada para o seu jogo, você consegue descobrir 
                        o dia em que você pode apostar e ter a maior chance de ganhar. 
                        Para isso, clique no botão <b>"MEU DIA DE SORTE"</b> mostrado na Figura abaixo.
                    </div>
                    <div>
                        <img src="app/sts/assets/images/img03.PNG" alt="">
                    </div>
                </div>

                <h3>Passo 4</h3>
                <div class="tutorial">
                    <div class="explication">
                        Uma vez na página <b>"Meu Dia"</b>, entre sua data e seu horário de nascimento
                        nos campos mostrados na Figura abaixo e clique em <b>"Calcular"</b> ou aperte a tecla <b>"Enter"</b> do computador.
                    </div>
                    <div>
                        <img src="app/sts/assets/images/img05.PNG" alt="">
                    </div>
                    <div class="explication">
                        Pode usar uma quantidade de palavras correspondente ao quantidade de números desejada.
                    </div>
                </div><br><br>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        </div>
    </section>
    <div class="foot">
        <div class="adm">&copy O Ganhador 2023</div>
        <span>Created By <a href="">Eclair Tec</a></span>
        <div class="adm">Administration</div>
    </div>
</body>
</html>